<!DOCTYPE html>
<html>
<head>
<title>Добро пожаловать | Emporium</title>
<link rel="shortcut icon" type="image/x-icon" href="./icon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
<link rel="manifest" href="./icon/site.webmanifest">
<link rel="stylesheet" type="text/css" href="./css/style.css" />

<!-- Meta Tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Emporium - Business Forum">
<meta name="description" content="Официальное интернет-представительство теневого сектора экономики.">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Emporium" />
<meta property="og:url" content="https://emporium.pm/">
<meta property="og:title" content="Emporium - Business Forum">
<meta property="og:description" content="Официальное интернет-представительство теневого сектора экономики.">
<meta property="og:image" content="./images/forum-banner.png">

<!-- Share Tags -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://emporium.pm/">
<meta property="twitter:title" content="Emporium - Business Forum">
<meta property="twitter:description" content="Официальное интернет-представительство теневого сектора экономики.">
<meta property="twitter:image" content="./images/banner.png">
</head>

<body>
<picture>
<source media="(max-width: 768px)" srcset="./app/landing-mobile.svg">
<img src="./app/landing.svg" class="landing">
</picture>

<div class="container">
<nav class="nav" id="menu">
<a href="https://pay.emporium.pm/" class="nav_link" target=”_blank”>
<img src="./images/exchange.svg" class="nav_icon">
<span class="nav_text">Обменник</span>
</a>
<a href="https://t.me/EmporiumSupport_Bot/" class="nav_link" target=”_blank”>
<img src="./images/telegram.svg" class="nav_icon">
<span class="nav_text">Support</span>
</a>
<a href="https://app.emporium.pm/" class="nav_link" target=”_blank”>
<img src="./images/emporium.svg" class="nav_icon">
<span class="nav_text">Форум</span>
</a>
<a href="https://t.me/+Hxo5DZiCrGY5YTM5/" class="nav_link" target=”_blank”>
<img src="./images/telegram.svg" class="nav_icon">
<span class="nav_text">Telegram</span>
</a>
<a href="https://app.emporium.pm/login/" class="nav_link" target=”_blank”>
<img src="./images/account.svg" class="nav_icon">
<span class="nav_text">Аккаунт</span>
</a>
</nav>
</div>

</body>
</html>
